argon2-cffi==18.1.0
bleach==2.1.3
blinker==1.4
cffi==1.11.5
click==6.7
colorama==0.3.9
decorator==4.2.1
entrypoints==0.2.3
Flask==1.0.2
Flask-Mail==0.9.1
gunicorn==19.8.1
html5lib==1.0.1
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
pandocfilters==1.4.2
parso==0.1.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pycparser==2.18
Pygments==2.2.0
python-dateutil==2.7.2
pywinpty==0.5.1
pyzmq==17.0.0
qtconsole==4.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.8
terminado==0.8.1
testpath==0.3.1
tornado==5.0.1
traitlets==4.3.2
validate-email==1.3
waitress==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
